$def with (tpldata)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
	<meta charset="utf-8">
	<title>ssss</title>
	<link rel="stylesheet" type="text/css" href="/static/css/Garfielt.css" />
	<script src="/static/js/jquery-1.4.2.min.js"></script>
	<style>
		#main {
			text-align: center;
			width:600px;
			height:300px;
			overflow-x:hidden;
			overflow-y:hidden;
			border: #666666 solid 6px;
			margin:100px auto;
			padding:2px 4px;
			font-size:14px;
			background:#f6f6f6;
		}
		#logo {
			margin:50px auto;
		}
		.login {
			float:right;
			margin-right: 100px;
		}
		p.main input {
		    border:1px solid #d3d3d3;
			color:#555;
			padding:5px;
			float:left;
			width:178px;
		}
		p.main label {
			float:left;
			padding:5px;
			display:inline;
			margin-left:30px;
			font-size:14px;
			color:#000;
			margin-right:10px;
		}
	</style>
</head>
<body class="mainpage">
	<div class="page-header">
		<h1>所有文章 <small>所有发布文章管理 全部文章<span class="success"> ${tpldata['totalpost']} </span> 篇</small></h1>
	</div>
	<table class="hovered" width="100%">
		<thead>
			<tr>
				<th>序号</th>
				<th>标题</th>
				<th>分类</th>
				<th>发布时间</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		$for post in tpldata['posts']:
			<tr>
				<td>${loop.index}</td>
				<td>${post.post_title}</td>
				<td>${post.post_category}</td>
				<td>${post.post_date}</td>
				<td><a href="/manage/post/${post.post_id}" class="edit">编辑</a> <a href="/manage/post/delete/${post.post_id}" class="delete">删除</a></td>
			</tr>
		</tbody>
	</table>
	<div class="navigation">
		<ol class="pages">
		<ol class="page-navigator">$:{tpldata['pagestr']}</ol></ol>
	</div>
</body>
</html>